#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/cs496_week3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#DB username
spring.datasource.username=root
#DB password
spring.datasource.pasword=
#??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
#???? ??? ???? DDL(create, alter, drop)? ??? ??? ???? ??
#create : ?? ??? ??? ?? ????
#update : ??? ??? ?? alter? ??? ???? ???? ?? ?? create? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true
